
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_a8545ef9b302441
spring.datasource.username=b2ab249045be9e
spring.datasource.password=edc09282
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#mysql://b2ab249045be9e:edc09282@eu-cdbr-west-03.cleardb.net/heroku_a8545ef9b302441?reconnect=true
#user:b2ab249045be9e
#password:edc09282
#url:eu-cdbr-west-03.cleardb.net
#database:heroku_a8545ef9b302441
